RUBY_DOCKER_APP_DATABASE_HOST=mydb.chzfzkhafdcl.us-east-1.rds.amazonaws.com
RAILS_ENV=production
MEMCACHED_SERVER=my-cluster.3vj4j9.cfg.use1.cache.amazonaws.com
CLOUDFRONT_DOMAIN_NAME=d3rh2pdpfy0ly8.cloudfront.net
S3_BUCKET=mys3-bucket-7e333f2f729ca3091b24ce
RAILS_SERVE_STATIC_FILES=true
